{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "UserProfile",
    "type": "object",
    "properties": {
      "userId": {
        "type": "integer"
      },
      "username": {
        "type": "string",
        "minLength": 3
      },
      "email": {
        "type": "string",
        "format": "email"
      },
      "age": {
        "type": "integer",
        "minimum": 18
      },
      "isVerified": {
        "type": "boolean"
      },
      "address": {
        "type": "object",
        "properties": {
          "street": { "type": "string" },
          "city": { "type": "string" },
          "zipcode": {
            "type": "string",
            "pattern": "^[0-9]{5}(-[0-9]{4})?$"
          }
        },
        "required": ["street", "city", "zipcode"]
      },
      "phoneNumbers": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "type": { "type": "string" },
            "number": { "type": "string" }
          },
          "required": ["type", "number"]
        }
      }
    },
    "required": ["userId", "username", "email", "age", "isVerified", "address", "phoneNumbers"]
  }
  