<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Developer Tools Home</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
    <style>
        html {
            height: 100%;
        }
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #F0F2F5;
            margin: 0;
            padding: 0;
            color: #333;
            position: relative;
            min-height: calc(100% - 50px);
            padding-bottom: 50px;
        }
        .container {
            width: 100%;
            margin: auto;
            overflow: hidden;
            padding-top: 19%;
        }
        h1 {
            color: #333;
            padding: 20px 0;
            text-align: center;
        }
        .prompt-text {
            text-align: center;
            font-size: 1.25rem;
            margin: 20px 0;
        }
        .footer-container {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50px;
            background-color: #FFFFFF;
            text-align: center;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
        }
        .footer-container p {
            padding: 15px;
            color: #333;
            margin: 0;
        }
        .footer-container a {
            color: #6225e6;
            text-decoration: none;
        }
        .footer-container a:hover {
            text-decoration: underline;
        }
    </style>
    {% include 'google_analytics.html' %}
</head>
<body>
    {% include 'navbar.html' %}
    <div class="container">
        <h1>Welcome to Developer Tools</h1>
        <div class="prompt-text">Explore the suite of tools to enhance your development workflow.</div>
    </div>
    <!-- <div class="footer-container">
        <p>This suite of developer tools is brought to you by <a href="https://www.linkedin.com/in/connectwithutkarshsingh">Utkarsh Singh</a>.</p>
    </div> -->
</body>
</html>
