<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON Converter</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        .container { 
            width: 95%; 
            max-width: 100%; 
            margin: auto; 
        }
        textarea, .result pre { 
            width: 100%; 
            margin-bottom: 20px; 
            min-height: 150px;
        }
        .error-details {
            color: #D8000C;
            background-color: #FFD2D2;
            margin: 20px 0;
            padding: 10px;
            border-radius: 5px;
        }
        .result {
            position: relative;
            padding: 10px;
            border-radius: 5px;
            background-color: #f8f9fa;
        }
        .copy-button {
            padding: 8px 16px;
            margin-top: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .copy-button:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
        function copyToClipboard() {
            var outputText = document.getElementById("hiddenOutput");
            navigator.clipboard.writeText(outputText.value).then(function() {
                alert("Output copied to clipboard!");
            }, function(err) {
                alert("Error in copying text: ", err);
            });
        }
    </script>
</head>
<body>
    {% include 'navbar.html' %}
    <div class="container">
        <h2>JSON Converter</h2>
        <form method="POST">
            <label for="conversion_type">Conversion Type:</label>
            <select name="conversion_type" id="conversion_type">
                <option value="to_json">String to JSON</option>
                <option value="to_string">JSON to String</option>
            </select>
            <textarea name="input_data" class="large-textarea" placeholder="Enter your input here..." required>{{ input_data }}</textarea>
            <button type="submit">Convert</button>
        </form>
        {% if error %}
            <div class="error-details">{{ error }}</div>
        {% elif output_data %}
            <div class="result">
                <h3>Output:</h3>
                <button onclick="copyToClipboard()">Copy to Clipboard</button>
                <pre>{{ output_data }}</pre>
                <textarea id="hiddenOutput" style="display: none;">{{ output_data }}</textarea>
            </div>
        {% endif %}
    </div>
</body>
</html>
