<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON Schema Generator</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        .container { 
            width: 95%; 
            max-width: 100%; 
            margin: auto; 
        }
        textarea { 
            width: 100%; 
            margin-bottom: 20px; 
            min-height: 150px;
        }
        .error-message {
            color: #D8000C;
            background-color: #FFD2D2;
            margin: 20px 0;
            padding: 10px;
            border-radius: 5px;
        }
        .help-text {
            font-size: 0.9rem;
            margin-bottom: 20px;
        }
    </style>
    <script>
        function copyToClipboard() {
            var schemaText = document.getElementById("hiddenSchema");
            navigator.clipboard.writeText(schemaText.value).then(function() {
                alert("Schema copied to clipboard!");
            }, function(err) {
                alert("Error in copying text: ", err);
            });
        }
    </script>
</head>
<body>
    {% include 'navbar.html' %}
    <div class="container">
        <h2>JSON Schema Generator</h2>
        <form method="POST">
            <textarea name="json_input" class="large-textarea" placeholder="Enter JSON here..." required>{{ json_input }}</textarea>
            <textarea name="conditionals" class="large-textarea" placeholder='Optional: Enter conditional logic here. Example: [{"path": "properties.restrictionUpdates.properties.property", "condition": {"oneOf": [{"required": ["subproperty1"]}, {"required": ["subproperty2"]}, {"required": ["subproperty3"]}, {"required": ["subproperty4"]}]} }]' >{{ conditionals }}</textarea>
            <div class="help-text">
                Specify conditional logic such as <code>oneOf</code>, <code>anyOf</code> in a JSON format. For more information on formatting, please refer to our <a href="documentation-link">documentation</a>.
            </div>
            <button type="submit">Generate Schema</button>
        </form>
        {% if error_message %}
            <div class="error-message">
                {{ error_message }}
            </div>
        {% endif %}
        {% if schema_result %}
            <div class="schema-result">
                <h3>Generated JSON Schema</h3>
                <button onclick="copyToClipboard()">Copy Schema</button>
                <pre>{{ schema_result }}</pre>
                <textarea id="hiddenSchema" style="display: none;">{{ schema_for_copying }}</textarea>
            </div>
        {% endif %}
    </div>
</body>
</html>
